[gd_scene load_steps=3 format=2]

[ext_resource path="res://wall/wall.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 2.03986, 2.63013 )

[node name="wall" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.0
bounce = 1.0
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}
orientation = null
color = Color( 1, 1, 1, 1 )
width = 10
length = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]


